# zxing

./: README.md  build.gradle.kts  settings.gradle.kts
Zxing/: build.gradle
Zxing/src/androidTest/java/android/origin/zxing/: ExampleInstrumentedTest.kt
Zxing/src/main/: AndroidManifest.xml
Zxing/src/main/cpp/: native-lib.cpp
Zxing/src/main/java/android/origin/zxing/: Constant.kt
Zxing/src/main/java/android/origin/zxing/camera/: CameraHelper.java  CameraUtils.java  OrientationHelper.java  SizeFilter.java
Zxing/src/main/java/android/origin/zxing/camera/impl/: HightSizeFilter.java  PictureSizeFilter.java  VideoSizeFilter.java
Zxing/src/main/java/android/origin/zxing/core/: BytePool.java  MediaEncoder.java  MediaUtils.java  Orientation.java  Transform.java  YuvUtils.java
Zxing/src/main/java/android/origin/zxing/core/h264/: AvcTransform.java  ClipAvcTransform.java  H264Callback.java  H264MuxerCallback.java  H264Utils.java
Zxing/src/main/java/android/origin/zxing/core/scan/: BitmapLuminanceSource.kt  Code.kt  DecodeThread.java  DecoderHandler.java  FormatDecoder.java  Scan.kt  SoundVibratorHelper.java
Zxing/src/main/java/android/origin/zxing/utils/: BitmapUtils.java  FileUtils.java  LogUtils.java
Zxing/src/main/java/android/origin/zxing/widget/: CameraView.java
Zxing/src/test/java/android/origin/zxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
